; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = app3MB_fat9MB_16MB.csv
board_build.filesystem = fatfs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
lib_deps =
	lvgl
	bblanchon/ArduinoJson
	SPI
	Wire
	SD
	FS
	SPIFFS
	Bodmer/TFT_eSPI
	greiman/SdFat
	mikalhart/TinyGPSPlus
	mathertel/RotaryEncoder
	hideakitai/MPU9250
    seeed-studio/Grove - Barometer Sensor BMP280
	wollewald/MPU9250_WE
	jrowberg/I2Cdevlib-AK8975
	enjoyneering/AHT10
	./lib/Sensors/LSM6DSM/
	./lib/Sensors/MillisTaskManager/
	./lib/Sensors/ButtonEvent/
	./lib/Sensors/StackInfo/